# Written by MakeHuman 1.2.1 alpha
version v1.2.1
uuid 353ffc07-b295-46e9-aa85-0a0491c2cb58
name Kid_PB
camera 357.0 351.5 1.0 -1.0 0.04462858039668957 0.25
modifier head/head-age-decr|incr -1.000000
modifier head/head-angle-in|out -0.014000
modifier head/head-fat-decr|incr -0.034000
modifier head/head-scale-horiz-decr|incr 0.256000
modifier head/head-scale-vert-decr|incr 0.352000
modifier torso/torso-scale-horiz-decr|incr -0.024000
modifier torso/torso-muscle-dorsi-decr|incr -0.864000
modifier breast/BreastSize 0.420000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.000000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.150000
modifier macrodetails/Caucasian 0.850000
modifier macrodetails-universal/Muscle 0.000000
modifier macrodetails-universal/Weight 0.362000
modifier macrodetails-height/Height 0.000000
modifier macrodetails-proportions/BodyProportions 0.000000
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
skeleton game_engine.mhskel
eyebrows eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothes fedora_cocked 4cd07df0-831a-401f-86de-77a7d5e28142
clothesHideFaces True
skinMaterial skins/default.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
material eyebrow011 19e43555-4613-4457-ac6e-c30bf350d275 eyebrow011.mhmat
subdivide False
